# lab_monitor

./: .gitignore  README.md
434728_434753_434718/codigos/client/: .classpath  pom.xml
434728_434753_434718/codigos/client/src/br/ufc/great/: Main.java
434728_434753_434718/codigos/gateway/: data
434728_434753_434718/codigos/gateway/src/br/ufc/great/controller/: MainController.java  MainDesktopController.java
434728_434753_434718/codigos/protoc/: labmonitor.proto
434728_434753_434718/codigos/sensores_atuadores/LabMonitor_v1/: LabMonitor_v1.ino
client/src/br/ufc/great/protoc/: LabMonitorProtos.java
client_python/: client.py  labmonitor_pb2.py
client_with_protobuf/: README.md  pubspec.yaml
client_with_protobuf/android/: build.gradle  settings.gradle
client_with_protobuf/android/src/main/: AndroidManifest.xml
client_with_protobuf/example/: README.md  pubspec.yaml
client_with_protobuf/example/android/app/: build.gradle
client_with_protobuf/example/android/app/src/main/: AndroidManifest.xml
client_with_protobuf/example/android/app/src/profile/: AndroidManifest.xml
client_with_protobuf/example/ios/Runner/: Info.plist
client_with_protobuf/example/ios/Runner.xcodeproj/: project.pbxproj
client_with_protobuf/example/lib/: main.dart
client_with_protobuf/example/test/: widget_test.dart
client_with_protobuf/ios/: client_with_protobuf.podspec
client_with_protobuf/ios/Classes/: ClientWithProtobufPlugin.h  ClientWithProtobufPlugin.m  SwiftClientWithProtobufPlugin.swift
client_with_protobuf/lib/: client_with_protobuf.dart
client_with_protobuf/test/: client_with_protobuf_test.dart
docs/: AddPerson.java  ListPeople.java  addperson.py  helloworld.proto  listpeople.py
gateway/: .classpath  .project  greatlabmonitor-firebase-adminsdk-ua75a-aa4e59514c.json  pom.xml
gateway/src/br/ufc/great/controller/: MainDesktopController.java
gateway/src/br/ufc/great/services/: MyFirebaseService.java  ProtocolBufferService.java
gateway/src/br/ufc/great/socket/: BroadcastSender.java
gateway/src/br/ufc/great/test/: TCPClient.java
gateway/src/net/thegreshams/firebase4j/service/: Firebase.java
gateway/webapp/WEB-INF/: web.xml
protoc/: actuators.proto  protoc-gen-dart.bat  sensorsdata.proto
sensors/LabMonitor_v1/: LabMonitor_v1.ino
(+4 files in other folders)
