<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufc.great</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<name>Lab Monitor Gateway</name>
	<description></description>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
	  		<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.3.6</version>	
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.16</version>	
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.1.3</version>	
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-mapper-asl</artifactId>
	  		<version>1.9.5</version>	
	  	</dependency>
	  	
		<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.16</version>	
	  	</dependency>
	  	
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		  	<groupId>com.google.protobuf</groupId>
		  	<artifactId>protobuf-java</artifactId>
		  	<version>3.9.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
		<dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		    <version>6.8.1</version>
		</dependency>

	</dependencies>
</project>